/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after{
 content:"";
 display:block;
 clear:both;
}

header{
width:100%;
height:70px;
background-color:#EC715F;
}

.heading{
  float:left;
}

.heading img{
  height:70px;
}

nav{
width:960px;
height:70px;
margin:0 auto;
}

.nav-list{
width:560px;
float:right;
}

.nav-list-item{
margin:0 30px;
list-style:none;
line-height:70px;
text-align:center;
color:white;
float:left;
}

.nav-list-item a{
text-decoration:none;
  color:white;
  height:70px;
}

.main-visual{
width:100%;
height:650px;
background-image:url(img/mv.png);
background-position:center;
background-size:cover;
}

.main-visual-text{
width:650px;
height:650px;
margin:0 auto;
text-align:center;
color:white;
}

.main-visual-title{
padding-top:220px;
font-size:60px;
}

.main-visual-subtitle{
  font-size: 18px; /* 文字のサイズを18pxに設定 */
  line-height: 38px; /* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する*/
}

main{
width:100%;
}

.portfolio{
  padding:90px 0 90px 0;
 text-align:center;
}

.border-line{
  width:60px;
  height:8px;
  border-bottom:3px solid pink;
  margin:0 auto;
}

.main-text{
  padding:30px 0;
}

.main-contents{
width:930px;
margin:0 auto;
}

.main-contents-box{
width:300px;
height:300px;
float:left;
margin:5px;
background-size:cover;
background-position:center;
}

.desk{
  background-image:url(img/sketch.jpg);
}

.pc-blue{
  background-image:url(img/websuku.png);
}

.write-board{
 background-image:url(img/write.jpg);
}

.pc-yellow{
  background-image:url(img/webcamp.png);
}

.talk{
  background-image:url(img/talk.jpg);
}

.pc-pink{
  background-image:url(img/webcamp-mother.png);
}

.profile{
text-align:center;
}

.main-text2{
padding:30px;
}

.main-text3{
  width:800px;
  margin:30px auto 90px;
  text-align:left;
  display:block;
}

.image{
width:300px;
height:300px;
background-image:url(img/my-icon.jpg);
background-position:center;
background-size:auto 300px;
float:left;
}

.profile2{
  width:400px;
  float:right;
}

.my name{
font-size:20px;
line-height:30px;
}

.my skill{
  font-size:20px;
  line-height:30px;
  }

footer{
  width:100%;
  height:60px;
  text-align:center;
  background-color:#EC715F;
}

.footer-text{
color:white;
font-size:large;
text-align:center;
line-height:60px;
}